VITE_FIREBASE_API_KEY=AIzaSyCsVhku2-vtQtQ-i9tumP6csVFRBa9HzxU
VITE_FIREBASE_AUTH_DOMAIN=flightfare-c8d25.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flightfare-c8d25
VITE_FIREBASE_STORAGE_BUCKET=flightfare-c8d25.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=713604115844
VITE_FIREBASE_APP_ID=1:713604115844:web:5acfb1fb7e5c4d1b80c1d1
VITE_FIREBASE_MEASUREMENT_ID=G-63TPEDTRB8
